<p>
Luxurious — the perfect description for this stunning formal script. It has cursive forms, with highly slanted and condensed characters, giving continuity to the over all feel of bodies of text.
</p> 
<p>The added flourishing available enhances the beauty of the forms, making display images exude the richness of royalty.
</p>
<p>
It comes with Latin Character sets including Western, Central, and Vietnamese language support.
</p>
<p>
To contribute, see <a href="https://github.com/googlefonts/luxurious" target="_blank">github.com/googlefonts/luxurious</a>.
</p>
